# CIPortal

backend/: pom.xml
backend/src/main/docker/: Dockerfile
backend/src/main/java/com/test/demo/: CIPortalApplication.java
backend/src/main/java/com/test/demo/DataBean/DataBeanDao/: DatasBean.java  DatasBeanDao.java  DatasBeanRepository.java
backend/src/main/java/com/test/demo/DataBean/Platform/: PlatformFactory.java
backend/src/main/java/com/test/demo/DataBean/Platform/Interface/: PlatformDao.java  PlatformRepository.java  Platforms.java
backend/src/main/java/com/test/demo/DataBean/Platform/bean/: Flurry.java  GitLab.java  Sentry.java  Sonar.java  Trello.java
backend/src/main/java/com/test/demo/DataBean/Platform/dao/: FlurryDao.java  FlurryRepository.java  GitLabDao.java  GitLabRepository.java  NullPlatformDao.java  SentryDao.java  SentryRepository.java  SonarDao.java  SonarRepository.java  TrelloDao.java  TrelloRepository.java
backend/src/main/java/com/test/demo/User/: Users.java
backend/src/main/java/com/test/demo/User/controller/: UserController.java
backend/src/main/java/com/test/demo/User/dao/: UserDao.java  UserDaoImp.java  UserRepository.java
backend/src/main/java/com/test/demo/User/service/: People.java  UserService.java
backend/src/main/java/com/test/demo/User/usersDao/: UsersDao.java  UsersRepository.java
backend/src/main/java/com/test/demo/bean/: User.java
backend/src/main/java/com/test/demo/bean/platform/data/: CIData.java  Data.java  DataInt.java  EventLogData.java  FlurryData.java  GitData.java  MappingOperator.java  MergeRequestData.java  NewDevicesOfRegion.java  NewDevicesOfTechnical.java  NullData.java  ParamByDeadChosen.java  ParamByLifeChosen.java  SentryData.java  SonarData.java  TrelloData.java
backend/src/main/java/com/test/demo/common/exception/: ApiHttpCodeException.java  GlobalException.java
backend/src/main/java/com/test/demo/common/httpHelper/: FlurryPlatformHttpClientHelper.java  GitlabPlatformHttpClientHelper.java  PlatformHttpClientHelper.java  SentryPlatformHttpClientHelper.java  SonarPlatformHttpClientHelper.java  StatusHelper.java  TrelloPlatformHttpClient.java
backend/src/main/java/com/test/demo/common/socket/: HandshakeInterceptor.java  SocketHashHandle.java  SocketHashHandle2.java  WebSocket.java  WebSocket2Handler.java  WebSocketConfig.java  WebSockets.java
backend/src/main/java/com/test/demo/common/startUp/: SheduleCommandLineRunner.java
backend/src/main/java/com/test/demo/common/swagger/: Swaggers.java
backend/src/main/java/com/test/demo/common/thread/: AsyncConfig.java  CallAPIThread.java  IntervalSubject.java
backend/src/main/java/com/test/demo/common/time/: TimeHelper.java
backend/src/main/java/com/test/demo/common/word/: WordHelp.java
backend/src/main/java/com/test/demo/controller/: FlurryController.java  GitlabController.java  SampleController.java  SentryController.java  SonarController.java  TrelloController.java
backend/src/main/java/com/test/demo/service/: ApiService.java  FlurryService.java  GitlabService.java  SentryService.java  SonarService.java  TrelloService.java
backend/src/main/resources/: application.properties  document  log4j.properties
backend/src/test/java/com/test/demo/: CIPortalApplicationTests.java  FlurryTest.java  GitTest.java  SentryTest.java  SonarTest.java  TrelloTest.java  UserTest.java
frontend/: .babelrc  .eslintrc.js  .gitignore  README.md  index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/common/js/: flurry-interfaces.js  gitlab-interfaces.js  httpHelper.js  sentry-interfaces.js  sonar-interfaces.js  trello-interfaces.js  user-interfaces.js
frontend/src/common/scss/: agile.scss  login.scss
frontend/src/components/: BaseContent.vue  DealMapping.vue  FlurryConfig.vue  GitLabConfig.vue  Header.vue  MappingDemo.vue  SentryConfig.vue  SonarConfig.vue  TrelloConfig.vue
frontend/src/pages/: AllSetting.vue  CreateSubAccount.vue  EnlargeFlurryBoard.vue  GirdLayoutDemo.vue  Login.vue  Register.vue  ResetPassword.vue  ScreenLoading.vue  SettingBoards.vue
frontend/src/pages/CI/: CI.vue  CICard.vue
frontend/src/pages/Flurry/: BarEcharts.vue  EventLogs.vue  EventLogsExpand.vue  Geography.vue  LineEcharts.vue  Technical.vue
frontend/src/pages/Job/: Job.vue  JobCard.vue
frontend/src/pages/Sentry/: Sentry.vue  SentryCard.vue
frontend/src/pages/Sonar/: Sonar.vue
frontend/src/pages/Trello/: AnalsisiPie.vue  Sonal.vue  StoryCard.vue  Storys.vue
frontend/src/repositories/: flurry.js  gitlab.js  sentry.js  sonal.js  storys.js  user.js
frontend/src/router/: index.js
frontend/src/service/: flurry.js  gitlab.js  sentry.js  sonal.js  storys.js  user.js
frontend/src/store/: actions.js  index.js  mutation-types.js  mutations.js  namespaces.js  state.js
frontend/src/store/modules/Flurry/: actions.js  getters.js  mutation-types.js  mutations.js  state.js
frontend/src/store/modules/Job/: actions.js  getters.js  mutation-types.js  mutations.js  state.js
frontend/src/store/modules/Sentry/: actions.js  getters.js  mutation-types.js  mutations.js  state.js
frontend/src/store/modules/Sonar/: actions.js  mutation-types.js  mutations.js  state.js
frontend/src/store/modules/Trello/: actions.js  mutation-types.js  mutations.js  state.js
frontend/test/unit/specs/: BaseContent.spec.js  CI.spec.js  Header.spec.js  JobConfig.spec.js
